# EducationSystemFil

./: EducationSystem.sln  README.md
EducationSystem.Api/: EducationDataBase.db  EducationDataBase.db-shm  EducationDataBase.db-wal  EducationSystem.Api.csproj  Program.cs  appsettings.json
EducationSystem.Api/Controllers/AssessmentController/: FinalAssessmentController.cs
EducationSystem.Api/Controllers/AuthControllers/: AuthController.cs
EducationSystem.Api/Controllers/FilesControllers/: FileDataController.cs
EducationSystem.Api/Controllers/ModelsControllers/: PersonController.cs
EducationSystem.Api/Controllers/OtherControllers/: NewsController.cs
EducationSystem.Api/Controllers/RelationshipsControllers/: ItemInCurriculumController.cs  ParentsOfStudentsController.cs  StudentInClassController.cs
EducationSystem.Api/Controllers/RolesControllers/: PersonRoleController.cs  UserRoleController.cs
EducationSystem.Api/FileStorage/TeacherFile/: 2921010 класс. А.А. Фет. Жизнь и творчество.pptx  2921010 класс. А.А. Фет. Художественное мастерство.pptx  2921010 класс. А.А. Фет. Человек и природа в лирике Фета.pptx  2921010 класс. Н.А. Некрасов. Жизнь и творчество.pptx  29255 класс. А.П. Платонов. Кроссворд.ppt
EducationSystem.Api/Properties/: launchSettings.json
EducationSystem.App/: EducationSystem.App.csproj
EducationSystem.App/CustomException/: NotFound.cs
EducationSystem.App/Interactor/AssessmentInteractor/: FinalAssessmentInteractor.cs
EducationSystem.App/Interactor/AuthInteractors/: AuthInteractor.cs
EducationSystem.App/Interactor/FileInteractors/: FileInteractor.cs
EducationSystem.App/Interactor/ModelsInteractors/: PersonInteractor.cs
EducationSystem.App/Interactor/OtherInteractor/: NewsInteractor.cs
EducationSystem.App/Interactor/RelationshipsInteractors/: ItemInCurriculumInteractor.cs  ParentOfStudentInteractor.cs  StudentInClassInteractor.cs
EducationSystem.App/Interactor/RoleInteractors/: PersonRoleInteractor.cs  UserRoleInteractor.cs
EducationSystem.App/Mappers/AuthMapper/: UserMapperExtension.cs
EducationSystem.App/Mappers/FilePathMappers/: FilePathMapper.cs
EducationSystem.App/Mappers/ModelsMappers/: PersonMapperExtension.cs
EducationSystem.App/Mappers/OtherMappers/: NewsMappers.cs
EducationSystem.App/Mappers/RelationMappers/: ItemInCurriculumMapperExtension.cs  ParentsOfStudentsMapperExtension.cs  StudentInClassMapperExtension.cs
EducationSystem.App/Mappers/RolesMappers/: PersonRoleMapper.cs  UserRoleMapper.cs
EducationSystem.App/Storage/AuthInterfaces/: IAuthRepository.cs  IAuthenticationService.cs
EducationSystem.App/Storage/GenericInterfaces/: IGenericRepository.cs  IUnitWork.cs
EducationSystem.App/Storage/ModelsInterfaces/: IPersonRepository.cs
EducationSystem.BlazorServer/: EducationSystem.BlazorServer.csproj  _Imports.razor
EducationSystem.BlazorServer/Pages/: Index.razor  _Host.cshtml
EducationSystem.BlazorServer/Pages/AdminPage/: MainAdmin.razor
EducationSystem.BlazorServer/Pages/ParentPage/: MainParent.razor
EducationSystem.BlazorServer/Pages/SharedHelper/: Filter.cs
EducationSystem.BlazorServer/Pages/StudentPage/: MainStudent.razor
EducationSystem.BlazorServer/Pages/TeacherPage/: MainTeacher.razor
EducationSystem.BlazorServer/Pages/TestPage/: LoadPage.razor
EducationSystem.BlazorServer/Properties/: launchSettings.json
EducationSystem.BlazorServer/SharedPages/: Authorization.razor  LoadingPageLayout.razor  NewsPage.razor
EducationSystem.BlazorServer/StaticHelper/: ClientInfo.cs  Logout.razor  VertificationOfAuthorization.razor
EducationSystem.BlazorServer/wwwroot/css/: AdminStyle.css  (+3 more)
(+155 files in other folders)
