<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticHelpers\**" />
    <Content Remove="StaticHelpers\**" />
    <EmbeddedResource Remove="StaticHelpers\**" />
    <None Remove="StaticHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Shared\EducationSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AdminPage\Administration\Curriculum\Item\" />
  </ItemGroup>

</Project>
